#root {
    max-width: 1280px;
    margin: 0 auto;
    padding: 2rem;
    text-align: center;
}

.header {
    border: 1px solid black;
    display: flex;
    justify-content: right;
}
/* img {
    height: 6em;
    padding: 1.5em;
    will-change: filter;
} */
img:hover {
    filter: drop-shadow(0 0 2em #646cffaa);
}
img.react:hover {
    filter: drop-shadow(0 0 2em #61dafbaa);
}

.card {
    padding: 2em;
}

.read-the-docs {
    color: #888;
}
.suggestionsContainer {
    display: flex;
}

.suggestionContainer {
    display: flex;
    flex-direction: column;
    background: white;
}

.imageChosen {
    border: 10px solid bold;
    height: 6em;
    padding: 1.5em;
}

.img {
    height: 6em;
    padding: 1.5em;
}
.checkboxesContainer {
    display: flex;
    grid-template-rows: repeat(2, minmax(0, 1fr));
    width: 100%;
    /* border: red solid 1px; */
}

.checkbox {
    width: 8em;
}
